# StorageModel

./: StorageModel.sln  Warehouse.sln
StorageModel/: Box.cs  Pallet.cs  Warehouse.Model.csproj
StorageModel/Models/: Box.cs  Pallet.cs  StorageItem.cs
Warehouse.Application/: Warehouse.Application.csproj
Warehouse.Application/Mappings/: BoxProfile.cs  MappingConfig.cs  PalletProfile.cs
Warehouse.Application/Service/: IWarehouseService.cs  WarehouseService.cs
Warehouse.Domain/Entities/: Box.cs  Palett.cs
Warehouse.Domain/Interfaces/: IContainer.cs  IHasExpirationDate.cs  IHasWeight.cs  IStorageItem.cs  IStorageRepository.cs  IStorageService.cs
Warehouse.Domain/Models/: Box.cs  ExpirationDateResult.cs  Pallet.cs
Warehouse.Infrastructure/: StorageRepository.cs  Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Models/: BoxDTO.cs  PalletDTO.cs  WarehouseDbContext.cs
Warehouse.Presentation/: ConsoleMenu.cs  Program.cs  Warehouse.Presentation.csproj
Warehouse.Presentation/Enums/: MenuAction.cs
Warehouse.Test/: UnitTest1.cs
